VITE_SUPABASE_PROJECT_ID="hqgdbufmokvrsydajdfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ2RidWZtb2t2cnN5ZGFqZGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTczNjIsImV4cCI6MjA2MDQ5MzM2Mn0.aGckcRjor1nDLQq0Cc6mxJBN23iM3QCvljzZy5TTsGc"
VITE_SUPABASE_URL="https://hqgdbufmokvrsydajdfr.supabase.co"
